# OOP2025

./: OOP2025.sln
Chapter01/ProductSample/: Product.cs  Program.cs
Chapter01/TestProg/: Program.cs
Chapter02/DistanceConverter/: FeedConverter.cs  FeetConverter.cs  Maze.cs  Program.cs
Chapter02/DistanceConverter/Properties/: launchSettings.json
Chapter02/SalesCalculator/: Program.cs  Sale.cs  SalesCounter.cs
Chapter02/演習問題/Exercise01/: InputSongController.cs  Program.cs  Song.cs  SongInputController.cs
Chapter02/演習問題/Exercise02/: InchConverter.cs  MerterConverter.cs  Program.cs
Chapter03/Section01/: Program.cs
Chapter03/Section04/: Program.cs
Chapter03/演習問題/Exercise01/: Program.cs
Chapter03/演習問題/Exercise02/: Program.cs
Chapter04/Section04/: Program.cs  Sale.cs
Chapter04/演習問題/Exercise01/: Program.cs
Chapter05/Section01/: Program.cs
Chapter05/Section05/: Program.cs
Chapter05/練習問題/Exercise01/: Program.cs  YearMonth.cs
Chapter05/練習問題/Exercise02/: Program.cs
Chapter06/Section01/: Program.cs
Chapter06/Section03/: Program.cs
Chapter06/演習問題/Exercise01/: Program.cs
Chapter06/演習問題/Exercise03/: Program.cs
Chapter06/演習問題/Exercise04/: Program.cs
Chapter08/PrefCapitalLocationSystem/: Program.cs
Chapter08/演習問題/Exercise01/: Program.cs
Chapter08/演習問題/Exercise02/: Abbreviations.cs  Program.cs
Chapter09/Section01/: Program.cs
Chapter09/演習問題/Exercise01/: Program.cs
Chapter09/演習問題/Exercise02/: Program.cs
Chapter09/演習問題/Exercise03/: Program.cs
Chapter10/演習問題/Exercise01/: CountClass.cs  Program.cs
Chapter10/演習問題/Exercise02/: Program.cs
Chapter10/演習問題/Exercise03/: 1.txt  Exercise03.csproj  Program.cs
Chapter10/演習問題/Exercise04/: Program.cs
Chapter10/演習問題/Exercise05/: Program.cs
Chapter11/Section02/: Program.cs
Chapter11/Section03/: Program.cs
Chapter11/演習問題/Exercise01/: Program.cs
Chapter11/演習問題/Exercise02/: Program.cs
Chapter12/Section01/: Program.cs
Chapter13/Section01/: Library.cs  Program.cs
Chapter14/Section03/: Form1.Designer.cs  Form1.cs
Chapter14/Section04/: Program.cs
Chapter14/WebBrowser/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebBrowser.csproj
Chapter15/Section01/: GreetingBace.cs  IGreeting.cs  Program.cs
Chapter15/演習問題/Exercise01/: Exercise01.csproj  MyTextProcessor.cs  Program.cs  test.txt
Exercise02/: Program.cs
FormApps/CarReportSystem/: CarRecord.cs  CarReportSystem.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Settings.cs  Version.Designer.cs  Version.cs
FormApps/QuizApp/: Form1.Designer.cs  Form1.cs  Program.cs
FormApps/RssReader/: FavoriteItem.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InputDialog.Designer.cs  InputDialog.cs  ItemData.cs  RssReader.csproj  Sdata.cs  SettingData.cs  SettingDialog.Designer.cs  SettingDialog.cs  SettingDialog.resx  StaticEvent.cs  Version.Designer.cs  Version.cs  Version.resx
FormApps/StopWatch/: Form1.Designer.cs  Form1.cs  Form1.resx  StopWatch.csproj
FormApps/UnitConverter/: Form1.Designer.cs  Form1.cs  MerterConverter.cs  UnitConverter.csproj
LINQ/LinqSample/: Program.cs
MAUI/TenkiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CityInfo.cs  ForecastItem.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MapDrawable.cs  MauiProgram.cs  TenkiApp.csproj
SQLite/CustomerApp/: App.xaml.cs  CustomerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
SQLite/CustomerApp/Data/: AddressResponseItem.cs  Customer.cs
SQLite/Sample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Section05/: Library.cs  Program.cs
Test01/Test01/: Program.cs  ScoreCounter.cs
Test01/Test02/: Program.cs
TestProg/: Form1.Designer.cs  Form1.cs  Program.cs
WPF/AIImageApp/: MainWindow.xaml.cs
WPF/ColorChecker/: AboutWindow.xaml  AboutWindow.xaml.cs  ColorChecker.csproj  Encryption.cs  JsonEvent.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectSaveAndLoad.cs  SettingData.cs  SettingWindow.xaml  SettingWindow.xaml.cs  packages.config
WPF/ConverterApp/: ConverterApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/HelloWorld/: MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
WPF/PrisomObservesSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
WPF/SampleApplication/: MainWindow.xaml  MainWindow.xaml.cs  SampleApplication.csproj
WPF/SampleSlider/: MainWindow.xaml  MainWindow.xaml.cs  SampleSlider.csproj
WPF/SampleUnitConverter/: DistanceUnit.cs  ImperialUnit.cs  MainWindow.xaml  MainWindowViewModel.cs  MetricUnit.cs
WPF/TenkiApp/: ButtonExtensions.cs  CityInfo.cs  ForecastItem.cs  MainWindow.xaml  MainWindow.xaml.cs  TenkiApp.csproj
WebAPI/WeatherApp/: Current.cs  Program.cs  WeatherResponse.cs
WindowsFormsApp1/: Form1.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
chapter07/Section01/: Program.cs
chapter07/Section05/: Program.cs
test/: Program.cs
(+50 files in other folders)
