<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Icon="/ColorChecker;component/Image/mainIcon.png"
        Closed="Window_Closed"
        Title="ColorChecker" Height="300" Width="700" MinHeight="300" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="colorPreview" Grid.Row="0" Grid.ColumnSpan="2" Margin="5"/>
            <TextBox x:Name="color10code" Grid.Row="1" Grid.Column="0" Margin="5,5,0,2.5" VerticalContentAlignment="Center" PreviewKeyDown ="color10code_PreviewKeyDown"/>
            <TextBox x:Name="color16code" Grid.Row="2" Grid.Column="0" Margin="5,2.5,0,5" VerticalContentAlignment="Center" PreviewKeyDown="color16code_PreviewKeyDown"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="0,5,5,2.5" Click="Button_10Code_Copy_Click" VerticalContentAlignment="Center">
                <Image Height="14" Source="/ColorChecker;component/Image/copyIcon.png" Stretch="Fill" Width="14"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="0,2.5,5,5" Click="Button_16Code_Copy_Click" VerticalContentAlignment="Center">
                <Image Height="14" Source="/ColorChecker;component/Image/copyIcon.png" Stretch="Fill" Width="14"/>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="R" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="G" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="B" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Slider x:Name="redSlider" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" VerticalAlignment="Center" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
            <Slider x:Name="greenSlider" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" VerticalAlignment="Center" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
            <Slider x:Name="blueSlider" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" VerticalAlignment="Center" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>

            <TextBox Name="redTextBox" 
                     Margin="5"
                     Grid.Row="0" Grid.Column="2" 
                     Text="{Binding ElementName=redSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=0}" 
                     FontSize="20"
                     VerticalAlignment="Center"/>
            <TextBox Name="greenTextBox" 
                     Margin="5"
                     Grid.Row="1" Grid.Column="2" 
                     Text="{Binding ElementName=greenSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=0}" 
                     FontSize="20"
                     VerticalAlignment="Center"/>
            <TextBox Name="blueTextBox" 
                     Margin="5"
                     Grid.Row="2" Grid.Column="2" 
                     Text="{Binding ElementName=blueSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=0}" 
                     FontSize="20"
                     VerticalAlignment="Center"/>


            <ComboBox x:Name="colorComboBox" MaxHeight="25" ItemsSource="{Binding}" Grid.Row="3" Grid.ColumnSpan="3" Margin="20" SelectionChanged="colorComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="16" Height="16" Background="{Binding Value}"/>
                            <TextBlock Text="{Binding Key}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="STOCK" Margin="8" Click="Button_Click"/>
            <Grid Grid.Row="1" x:Name="stockGrid" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

    </Grid>
</Window>
